<!DOCTYPE html>




  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Axure是一款专业绘制原型的软件，被很多大公司使用，使用者也非常广泛，比如说产品经理、交互设计师、界面设计师和用户体验设计师等等。本文将分成十步介绍如何制作微信原型的主要知识点，具体步骤请点击视频教程">
<meta property="og:type" content="article">
<meta property="og:title" content="微信原型制作说明">
<meta property="og:url" content="http://yoursite.com/2018/05/25/微信原型制作说明/index.html">
<meta property="og:site_name" content="Zkb&#39;s blog">
<meta property="og:description" content="Axure是一款专业绘制原型的软件，被很多大公司使用，使用者也非常广泛，比如说产品经理、交互设计师、界面设计师和用户体验设计师等等。本文将分成十步介绍如何制作微信原型的主要知识点，具体步骤请点击视频教程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyrp3dykr.bkt.clouddn.com/axure.jpg">
<meta property="og:image" content="http://oyrp3dykr.bkt.clouddn.com/2.png">
<meta property="og:updated_time" content="2018-05-25T09:31:59.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信原型制作说明">
<meta name="twitter:description" content="Axure是一款专业绘制原型的软件，被很多大公司使用，使用者也非常广泛，比如说产品经理、交互设计师、界面设计师和用户体验设计师等等。本文将分成十步介绍如何制作微信原型的主要知识点，具体步骤请点击视频教程">
<meta name="twitter:image" content="http://oyrp3dykr.bkt.clouddn.com/axure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/微信原型制作说明/"/>





  <title>微信原型制作说明 | Zkb's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zkb's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love CCC♥.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/微信原型制作说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Kaibo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zkb's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信原型制作说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T10:59:26+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/25/微信原型制作说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/25/微信原型制作说明/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Axure是一款专业绘制原型的软件，被很多大公司使用，使用者也非常广泛，比如说产品经理、交互设计师、界面设计师和用户体验设计师等等。本文将分成十步介绍如何制作微信原型的主要知识点，具体步骤请点击<a href="https://ke.qq.com/user/index/index.html#cid=162068&amp;tid=100187696&amp;term_id=100187696" target="_blank" rel="external">视频教程</a></p>
</blockquote>
<p><img src="http://oyrp3dykr.bkt.clouddn.com/axure.jpg" width="900" height="400" alt="照片">   </p>
<a id="more"></a>
<hr>
<h1 id="一、滑动解锁和加载界面的显示"><a href="#一、滑动解锁和加载界面的显示" class="headerlink" title="一、滑动解锁和加载界面的显示"></a>一、滑动解锁和加载界面的显示</h1><ul>
<li>通过image部件添加图片，按住shift和鼠标左键可以等比例调整大小。</li>
<li>在需要点击的图片上打开用例编辑器可以进行组织和配置动作。</li>
<li>动态面板：动态面板有一些自己专用的特定事件，动态面板状态改变时、尺寸改变时、拖动时、滚动时和载入时。有一些事件是通过其他用例中的动作设置从而触发进行，比如显示或移动动态面板。你可以使用这些事件来创建高级交互，比如展开折叠区域或者轮播广告。使用拖拽事件可以制作拖拽的交互效果，并且针对拖拽过程中的3个状态，开始、进行、结束可以分别设置我们想要的交互。</li>
<li>设置层次：图片多个叠加在一起时，需要设置好层次关系来进行合理的显示。<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="二、微信主界面的制作"><a href="#二、微信主界面的制作" class="headerlink" title="二、微信主界面的制作"></a>二、微信主界面的制作</h1><ul>
<li>矩形：矩形的部件属性比较多，几乎部件属性窗口里面所有功能都能用上，感觉跟word的”表格“是一样的，平常用得比较多的可能是“填充，线型+边框”这部分，可以改变矩形部件的填充/边框颜色、边框粗细以及边框线性。另外一个要提醒的是，如果某个矩形（其实任何部件都一样）是要做一定的交互动作的话，那一定要把这个部件进行命名，只有命名了我们才能准确的找到这个部件，并且可以避免各种出错和混乱。</li>
<li>聊天框：可以设置交互样式，当鼠标点击时，可以有交互颜色的变化。</li>
<li>编组：CTRL+G键。可以将多个选中的部件同时移动。<div align="center"><img src="http://oyrp3dykr.bkt.clouddn.com/2.png" width="265" height="551" alt="聊天界面"> </div>
</li>
</ul>
<hr>
<h1 id="三、主界面的切换和回弹"><a href="#三、主界面的切换和回弹" class="headerlink" title="三、主界面的切换和回弹"></a>三、主界面的切换和回弹</h1><ul>
<li>图像热区：增加用户的点击区域。设置面板状态，配置动作到相应的界面。</li>
<li>微信、通讯录、发现、我的界面交互：可以依次粘贴动作，进行来回切换。</li>
<li>回弹：选中相应需要滑动的区域，转换成动态面板，设置拖动动态面板时，沿Y轴移动。通过横线来设置回弹的顶部和底部，当滑动区域碰到横线时，回弹到初始区域。<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/%E5%88%87%E6%8D%A2%E5%92%8C%E5%9B%9E%E5%BC%B9.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="四、加号弹窗的切换及添加朋友界面的显示"><a href="#四、加号弹窗的切换及添加朋友界面的显示" class="headerlink" title="四、加号弹窗的切换及添加朋友界面的显示"></a>四、加号弹窗的切换及添加朋友界面的显示</h1><ul>
<li>弹窗其他区域的隐藏：建立聊天界面的图像热区，设置为显示/隐藏。图像热区也可以进行复制，当弹窗界面出现时，点击其他区域或者底部按钮都将隐藏弹窗。</li>
<li>添加朋友界面向左的划入：选择添加朋友按钮，添加命令到绝对位置，动画设置线性。<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/4.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="五、扫描界面的切换及扫码棒的自动轮播效果"><a href="#五、扫描界面的切换及扫码棒的自动轮播效果" class="headerlink" title="五、扫描界面的切换及扫码棒的自动轮播效果"></a>五、扫描界面的切换及扫码棒的自动轮播效果</h1><ul>
<li>添加朋友导航的持续复用：扫一扫和添加朋友顶部的导航按钮的交互操作一样，具体操作将其转换成模板，锁定母版中的位置（拖入后会自动对准原模板的位置），然后将母版脱离，鼠标左键拖入二维码的动态面板中。</li>
<li>分割图像：可以将动态面板之外的部分直接删除。</li>
<li>图标对齐：将左右两个图标置于合适位置，选中所有的图标分组，选择居中并垂直分布。</li>
<li>扫描棒：将矩形扫描棒转换成动态面板，设置状态循环，向下滑动<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/5.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="六、扫描成功及添加朋友成功"><a href="#六、扫描成功及添加朋友成功" class="headerlink" title="六、扫描成功及添加朋友成功"></a>六、扫描成功及添加朋友成功</h1><ul>
<li>移动要扫描的图片：将动态面板设置为移动到绝对位置，设置线性动画，操作同滑动解锁。</li>
<li>二次扫描图片无法回到原来的位置：每次点击＋号时，都将图片回到原来的位置。</li>
<li>添加成功弹窗隐藏：添加成功后将弹窗设置为正在添加的状态，防止第二次显示添加朋友的弹窗时仍显示添加成功的状态。<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/6.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="七、文字放大和长按撤销文字"><a href="#七、文字放大和长按撤销文字" class="headerlink" title="七、文字放大和长按撤销文字"></a>七、文字放大和长按撤销文字</h1><ul>
<li>文字放大：将部件设置文本格式，鼠标双击时将值写为你要放大的文字，单击时回到聊天界面。</li>
<li>长按撤销文字：动态面板设置链接——鼠标点击并超过两秒时，则弹出撤回按钮，点击撤销时，显示“您撤回了一条消息”。<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/7.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="八、按住说话功能及按Home键返回桌面"><a href="#八、按住说话功能及按Home键返回桌面" class="headerlink" title="八、按住说话功能及按Home键返回桌面"></a>八、按住说话功能及按Home键返回桌面</h1><ul>
<li>按住说话：设置三个状态来形成说话动态，并循环播放形成动画，松开后聊天界面显示语音气泡。</li>
<li>返回桌面：将Home键添加成图像热区，鼠标点击时设置桌面为置顶，并将显示加载界面于聊天主界面时都将桌面设置为顶层。<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/8.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="九、表情及百宝箱切换和界面移动以及焦点的获得"><a href="#九、表情及百宝箱切换和界面移动以及焦点的获得" class="headerlink" title="九、表情及百宝箱切换和界面移动以及焦点的获得"></a>九、表情及百宝箱切换和界面移动以及焦点的获得</h1><ul>
<li>界面移动：点击表情按钮时，设置移动聊天界面内容到绝对位置。然后移动底部的导航到对应的绝对位置。</li>
<li>百宝箱切换：用例编辑器进行交互的切换。</li>
<li>点击聊天空白区域：设置绝对位置可以进行界面的下滑。</li>
<li>焦点的获得：用例编辑器设置焦点在部件上。<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/9.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="十、表情商店的显示和自动轮播图的制作"><a href="#十、表情商店的显示和自动轮播图的制作" class="headerlink" title="十、表情商店的显示和自动轮播图的制作"></a>十、表情商店的显示和自动轮播图的制作</h1><ul>
<li>自动轮播效果：设置成循环状态，动画为向左滑动。</li>
<li>鼠标移入轮播图自动停止：交互设计鼠标移入时，设置轮播图的动态面板状态为停止循环；鼠标移出时，轮播图的动态面板状态仍为自动循环。</li>
<li>拖动图片：向左滑动时，状态设置为下一个状态；向右滑动时，状态设置为上一个状态。<div align="center"> <iframe height="551" width="265" src="http://oyrp3dykr.bkt.clouddn.com/10.gif"> </iframe></div>
</li>
</ul>
<hr>
<h1 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h1><p>以上就为微信原型设计的基本操作点的介绍啦，如有不清楚的地方可以点击置顶键进入视频教程进行学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/知乎产品分析报告/" rel="next" title="知乎产品分析报告">
                <i class="fa fa-chevron-left"></i> 知乎产品分析报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhang Kaibo" />
            
              <p class="site-author-name" itemprop="name">Zhang Kaibo</p>
              <p class="site-description motion-element" itemprop="description">HelloZkb</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HelloZkb" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wo-hui-tian-ma-liu-xing-quan-a/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5279993&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、滑动解锁和加载界面的显示"><span class="nav-number">1.</span> <span class="nav-text">一、滑动解锁和加载界面的显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、微信主界面的制作"><span class="nav-number">2.</span> <span class="nav-text">二、微信主界面的制作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、主界面的切换和回弹"><span class="nav-number">3.</span> <span class="nav-text">三、主界面的切换和回弹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、加号弹窗的切换及添加朋友界面的显示"><span class="nav-number">4.</span> <span class="nav-text">四、加号弹窗的切换及添加朋友界面的显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、扫描界面的切换及扫码棒的自动轮播效果"><span class="nav-number">5.</span> <span class="nav-text">五、扫描界面的切换及扫码棒的自动轮播效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、扫描成功及添加朋友成功"><span class="nav-number">6.</span> <span class="nav-text">六、扫描成功及添加朋友成功</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、文字放大和长按撤销文字"><span class="nav-number">7.</span> <span class="nav-text">七、文字放大和长按撤销文字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、按住说话功能及按Home键返回桌面"><span class="nav-number">8.</span> <span class="nav-text">八、按住说话功能及按Home键返回桌面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、表情及百宝箱切换和界面移动以及焦点的获得"><span class="nav-number">9.</span> <span class="nav-text">九、表情及百宝箱切换和界面移动以及焦点的获得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、表情商店的显示和自动轮播图的制作"><span class="nav-number">10.</span> <span class="nav-text">十、表情商店的显示和自动轮播图的制作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-End"><span class="nav-number">11.</span> <span class="nav-text">The End</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Kaibo</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/25/微信原型制作说明/';
          this.page.identifier = '2018/05/25/微信原型制作说明/';
          this.page.title = '微信原型制作说明';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>


</body>


</html>
